PORT=443
MONGO_URI=mongodb+srv://isurika:isurika@cluster0.y1lonud.mongodb.net/FYP-Model?retryWrites=true&w=majority
// create a secret key for jwt
JWT_SECRET=1b7c3f8e6d2a9g5h4i3j7k5l9m2n3o1p8q6r9s2t4u5v6w9x0y7z4